
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../llm_module/">
      
      
        <link rel="next" href="../result_gen/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Metadata module - OpenML RAG Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metadata_utils" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenML RAG Documentation" class="md-header__button md-logo" aria-label="OpenML RAG Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenML RAG Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metadata module
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenML RAG Documentation" class="md-nav__button md-logo" aria-label="OpenML RAG Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OpenML RAG Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm_module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llm module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Metadata module
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Metadata module
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metadata_utils" class="md-nav__link">
    <span class="md-ellipsis">
      metadata_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.combine_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      combine_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.create_combined_information_df" class="md-nav__link">
    <span class="md-ellipsis">
      create_combined_information_df
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.create_metadata_dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      create_metadata_dataframe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.extract_attribute" class="md-nav__link">
    <span class="md-ellipsis">
      extract_attribute
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_all_metadata_from_openml" class="md-nav__link">
    <span class="md-ellipsis">
      get_all_metadata_from_openml
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_dataset_description" class="md-nav__link">
    <span class="md-ellipsis">
      get_dataset_description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_flow_description" class="md-nav__link">
    <span class="md-ellipsis">
      get_flow_description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_metadata_from_openml" class="md-nav__link">
    <span class="md-ellipsis">
      get_metadata_from_openml
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_openml_objects" class="md-nav__link">
    <span class="md-ellipsis">
      get_openml_objects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.initialize_cache" class="md-nav__link">
    <span class="md-ellipsis">
      initialize_cache
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.join_attributes" class="md-nav__link">
    <span class="md-ellipsis">
      join_attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.load_metadata_from_file" class="md-nav__link">
    <span class="md-ellipsis">
      load_metadata_from_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.merge_all_columns_to_string" class="md-nav__link">
    <span class="md-ellipsis">
      merge_all_columns_to_string
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.process_dataset_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      process_dataset_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.process_flow_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      process_flow_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.save_metadata_to_file" class="md-nav__link">
    <span class="md-ellipsis">
      save_metadata_to_file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../result_gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Result gen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metadata_utils" class="md-nav__link">
    <span class="md-ellipsis">
      metadata_utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.combine_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      combine_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.create_combined_information_df" class="md-nav__link">
    <span class="md-ellipsis">
      create_combined_information_df
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.create_metadata_dataframe" class="md-nav__link">
    <span class="md-ellipsis">
      create_metadata_dataframe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.extract_attribute" class="md-nav__link">
    <span class="md-ellipsis">
      extract_attribute
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_all_metadata_from_openml" class="md-nav__link">
    <span class="md-ellipsis">
      get_all_metadata_from_openml
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_dataset_description" class="md-nav__link">
    <span class="md-ellipsis">
      get_dataset_description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_flow_description" class="md-nav__link">
    <span class="md-ellipsis">
      get_flow_description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_metadata_from_openml" class="md-nav__link">
    <span class="md-ellipsis">
      get_metadata_from_openml
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.get_openml_objects" class="md-nav__link">
    <span class="md-ellipsis">
      get_openml_objects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.initialize_cache" class="md-nav__link">
    <span class="md-ellipsis">
      initialize_cache
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.join_attributes" class="md-nav__link">
    <span class="md-ellipsis">
      join_attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.load_metadata_from_file" class="md-nav__link">
    <span class="md-ellipsis">
      load_metadata_from_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.merge_all_columns_to_string" class="md-nav__link">
    <span class="md-ellipsis">
      merge_all_columns_to_string
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.process_dataset_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      process_dataset_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.process_flow_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      process_flow_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata_utils.save_metadata_to_file" class="md-nav__link">
    <span class="md-ellipsis">
      save_metadata_to_file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Metadata module</h1>

<div class="doc doc-object doc-module">



<a id="metadata_utils"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="metadata_utils.combine_metadata" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">combine_metadata</span><span class="p">(</span><span class="n">all_dataset_metadata</span><span class="p">,</span> <span class="n">all_data_description_df</span><span class="p">)</span></code>

<a href="#metadata_utils.combine_metadata" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Description: Combine the descriptions with the metadata table.</p>
<p>Input: all_dataset_metadata (pd.DataFrame) : The metadata table,
all_data_description_df (pd.DataFrame) : The descriptions</p>
<p>Returns: The combined metadata table.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">combine_metadata</span><span class="p">(</span><span class="n">all_dataset_metadata</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">all_data_description_df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description: Combine the descriptions with the metadata table.</span>

<span class="sd">    Input: all_dataset_metadata (pd.DataFrame) : The metadata table,</span>
<span class="sd">    all_data_description_df (pd.DataFrame) : The descriptions</span>

<span class="sd">    Returns: The combined metadata table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Combine the descriptions with the metadata table</span>
    <span class="n">all_dataset_metadata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
        <span class="n">all_dataset_metadata</span><span class="p">,</span> <span class="n">all_data_description_df</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;did&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span>
    <span class="p">)</span>

    <span class="c1"># Create a single column that has a combined string of all the metadata and the description in the form of &quot;column - value, column - value, ... description&quot;</span>

    <span class="n">all_dataset_metadata</span><span class="p">[</span><span class="s2">&quot;Combined_information&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">all_dataset_metadata</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="n">merge_all_columns_to_string</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">all_dataset_metadata</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.create_combined_information_df" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_combined_information_df</span><span class="p">(</span><span class="n">data_id</span><span class="p">,</span> <span class="n">descriptions</span><span class="p">,</span> <span class="n">joined_qualities</span><span class="p">,</span> <span class="n">joined_features</span><span class="p">)</span></code>

<a href="#metadata_utils.create_combined_information_df" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Description: Create a dataframe with the combined information of the OpenML object.</p>
<p>Input: data_id (int) : The data id, descriptions (list) : The descriptions of the OpenML object, joined_qualities (list) : The joined qualities of the OpenML object, joined_features (list) : The joined features of the OpenML object</p>
<p>Returns: The dataframe with the combined information of the OpenML object.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">create_combined_information_df</span><span class="p">(</span>
    <span class="c1"># data_id, descriptions, joined_qualities, joined_features</span>
    <span class="n">data_id</span><span class="p">:</span> <span class="nb">int</span><span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">descriptions</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">joined_qualities</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">joined_features</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description: Create a dataframe with the combined information of the OpenML object.</span>

<span class="sd">    Input: data_id (int) : The data id, descriptions (list) : The descriptions of the OpenML object, joined_qualities (list) : The joined qualities of the OpenML object, joined_features (list) : The joined features of the OpenML object</span>

<span class="sd">    Returns: The dataframe with the combined information of the OpenML object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;did&quot;</span><span class="p">:</span> <span class="n">data_id</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">descriptions</span><span class="p">,</span>
            <span class="s2">&quot;qualities&quot;</span><span class="p">:</span> <span class="n">joined_qualities</span><span class="p">,</span>
            <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="n">joined_features</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.create_metadata_dataframe" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_metadata_dataframe</span><span class="p">(</span><span class="n">openml_data_object</span><span class="p">,</span> <span class="n">data_id</span><span class="p">,</span> <span class="n">all_dataset_metadata</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span></code>

<a href="#metadata_utils.create_metadata_dataframe" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Creates a dataframe with all the metadata, joined columns with all information
for the type of data specified in the config. If training is set to False,
the dataframes are loaded from the files. If training is set to True, the
dataframes are created and then saved to the files.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>openml_data_object</code></td>
            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of OpenML objects.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>data_id</code></td>
            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of data ids.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>all_dataset_metadata</code></td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The metadata table.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>config</code></td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The config dictionary.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>pd.DataFrame: The combined metadata dataframe.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>pd.DataFrame: The updated metadata table.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">create_metadata_dataframe</span><span class="p">(</span>
    <span class="c1"># openml_data_object, data_id, all_dataset_metadata, config</span>
    <span class="n">openml_data_object</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">openml</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">OpenMLDataset</span><span class="p">,</span> <span class="n">openml</span><span class="o">.</span><span class="n">flows</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">OpenMLFlow</span><span class="p">]],</span> <span class="n">data_id</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">all_dataset_metadata</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a dataframe with all the metadata, joined columns with all information</span>
<span class="sd">    for the type of data specified in the config. If training is set to False,</span>
<span class="sd">    the dataframes are loaded from the files. If training is set to True, the</span>
<span class="sd">    dataframes are created and then saved to the files.</span>

<span class="sd">    Args:</span>
<span class="sd">        openml_data_object (list): The list of OpenML objects.</span>
<span class="sd">        data_id (list): The list of data ids.</span>
<span class="sd">        all_dataset_metadata (pd.DataFrame): The metadata table.</span>
<span class="sd">        config (dict): The config dictionary.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: The combined metadata dataframe.</span>
<span class="sd">        pd.DataFrame: The updated metadata table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># use os.path.join to ensure compatibility with different operating systems</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">config</span><span class="p">[</span><span class="s2">&quot;data_dir&quot;</span><span class="p">],</span> <span class="sa">f</span><span class="s2">&quot;all_</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;type_of_data&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">_description.csv&quot;</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;training&quot;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">load_metadata</span><span class="p">(</span><span class="n">file_path</span><span class="p">),</span> <span class="n">all_dataset_metadata</span>

    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;type_of_data&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;dataset&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">process_dataset_metadata</span><span class="p">(</span>
            <span class="n">openml_data_object</span><span class="p">,</span> <span class="n">data_id</span><span class="p">,</span> <span class="n">all_dataset_metadata</span><span class="p">,</span> <span class="n">file_path</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;type_of_data&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;flow&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">process_flow_metadata</span><span class="p">(</span><span class="n">openml_data_object</span><span class="p">,</span> <span class="n">data_id</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span>

    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unsupported type_of_data: </span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;type_of_data&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.extract_attribute" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_attribute</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">)</span></code>

<a href="#metadata_utils.extract_attribute" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Description: Extract an attribute from the OpenML object.</p>
<p>Input: attribute (object) : The OpenML object</p>
<p>Returns: The attribute value if it exists, else an empty string.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">extract_attribute</span><span class="p">(</span><span class="n">attribute</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description: Extract an attribute from the OpenML object.</span>

<span class="sd">    Input: attribute (object) : The OpenML object</span>

<span class="sd">    Returns: The attribute value if it exists, else an empty string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.get_all_metadata_from_openml" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_all_metadata_from_openml</span><span class="p">(</span><span class="n">config</span><span class="p">)</span></code>

<a href="#metadata_utils.get_all_metadata_from_openml" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Description: Gets all the metadata from OpenML for the type of data specified in the config.
If training is set to False, it loads the metadata from the files. If training is set to True, it gets the metadata from OpenML.</p>
<p>This uses parallel threads (pqdm) and so to ensure thread safety, install the package oslo.concurrency.</p>
<p>Input: config (dict) : The config dictionary</p>
<p>Returns: all the data descriptions combined with data ids, data ids, and the raw openml objects in a dataframe.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_all_metadata_from_openml</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description: Gets all the metadata from OpenML for the type of data specified in the config.</span>
<span class="sd">    If training is set to False, it loads the metadata from the files. If training is set to True, it gets the metadata from OpenML.</span>

<span class="sd">    This uses parallel threads (pqdm) and so to ensure thread safety, install the package oslo.concurrency.</span>


<span class="sd">    Input: config (dict) : The config dictionary</span>

<span class="sd">    Returns: all the data descriptions combined with data ids, data ids, and the raw openml objects in a dataframe.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># save_filename = f&quot;./data/all_{config[&#39;type_of_data&#39;]}_metadata.pkl&quot;</span>
    <span class="c1"># use os.path.join to ensure compatibility with different operating systems</span>
    <span class="n">save_filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">config</span><span class="p">[</span><span class="s2">&quot;data_dir&quot;</span><span class="p">],</span> <span class="sa">f</span><span class="s2">&quot;all_</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;type_of_data&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">_metadata.pkl&quot;</span>
    <span class="p">)</span>
    <span class="c1"># If we are not training, we do not need to recreate the cache and can load the metadata from the files. If the files do not exist, raise an exception.</span>
    <span class="c1"># TODO : Check if this behavior is correct, or if data does not exist, send to training pipeline?</span>
    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;training&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">False</span> <span class="ow">or</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;ignore_downloading_data&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># print(&quot;[INFO] Training is set to False.&quot;)</span>
        <span class="c1"># Check if the metadata files exist for all types of data</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">save_filename</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="s2">&quot;Metadata files do not exist. Please run the training pipeline first.&quot;</span>
            <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO] Loading metadata from file.&quot;</span><span class="p">)</span>
        <span class="c1"># Load the metadata files for all types of data</span>
        <span class="k">return</span> <span class="n">load_metadata_from_file</span><span class="p">(</span><span class="n">save_filename</span><span class="p">)</span>

    <span class="c1"># If we are training, we need to recreate the cache and get the metadata from OpenML</span>
    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;training&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO] Training is set to True.&quot;</span><span class="p">)</span>
        <span class="c1"># Gather all OpenML objects of the type of data</span>
        <span class="n">all_objects</span> <span class="o">=</span> <span class="n">get_openml_objects</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;type_of_data&quot;</span><span class="p">])</span>

        <span class="c1"># subset the data for testing</span>
        <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;test_subset_2000&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO] Subsetting the data to 2000 rows.&quot;</span><span class="p">)</span>
            <span class="n">all_objects</span> <span class="o">=</span> <span class="n">all_objects</span><span class="p">[:</span><span class="mi">2000</span><span class="p">]</span>

        <span class="n">data_id</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">all_objects</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;did&quot;</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">all_objects</span><span class="p">))]</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO] Initializing cache.&quot;</span><span class="p">)</span>
        <span class="n">initialize_cache</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;type_of_data&quot;</span><span class="p">],</span> <span class="n">data_id</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[INFO] Getting </span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;type_of_data&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> metadata from OpenML.&quot;</span><span class="p">)</span>
        <span class="n">openml_data_object</span> <span class="o">=</span> <span class="n">get_metadata_from_openml</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">data_id</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[INFO] Saving metadata to file.&quot;</span><span class="p">)</span>
        <span class="n">save_metadata_to_file</span><span class="p">((</span><span class="n">openml_data_object</span><span class="p">,</span> <span class="n">data_id</span><span class="p">,</span> <span class="n">all_objects</span><span class="p">),</span> <span class="n">save_filename</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">openml_data_object</span><span class="p">,</span> <span class="n">data_id</span><span class="p">,</span> <span class="n">all_objects</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.get_dataset_description" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_dataset_description</span><span class="p">(</span><span class="n">dataset_id</span><span class="p">)</span></code>

<a href="#metadata_utils.get_dataset_description" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Get the dataset description from OpenML using the dataset id</p>
<p>Input: dataset_id (int) : The dataset id</p>
<p>Returns: data (openml.datasets.dataset.OpenMLDataset) : The dataset object from OpenML</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_dataset_description</span><span class="p">(</span><span class="n">dataset_id</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">openml</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">OpenMLDataset</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the dataset description from OpenML using the dataset id</span>

<span class="sd">    Input: dataset_id (int) : The dataset id</span>

<span class="sd">    Returns: data (openml.datasets.dataset.OpenMLDataset) : The dataset object from OpenML</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># TODO : Check for objects that do not have qualities being not downloaded properly</span>
    <span class="c1"># try:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">openml</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">(</span>
        <span class="n">dataset_id</span><span class="o">=</span><span class="n">dataset_id</span><span class="p">,</span>
        <span class="n">download_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">download_qualities</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">download_features_meta_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.get_flow_description" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_flow_description</span><span class="p">(</span><span class="n">flow_id</span><span class="p">)</span></code>

<a href="#metadata_utils.get_flow_description" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Get the flow description from OpenML using the flow id</p>
<p>Input: flow_id (int) : The flow id</p>
<p>Returns: data (openml.flows.flow.OpenMLFlow) : The flow object from OpenML</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_flow_description</span><span class="p">(</span><span class="n">flow_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">openml</span><span class="o">.</span><span class="n">flows</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">OpenMLFlow</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the flow description from OpenML using the flow id</span>

<span class="sd">    Input: flow_id (int) : The flow id</span>

<span class="sd">    Returns: data (openml.flows.flow.OpenMLFlow) : The flow object from OpenML</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">openml</span><span class="o">.</span><span class="n">flows</span><span class="o">.</span><span class="n">get_flow</span><span class="p">(</span><span class="n">flow_id</span><span class="o">=</span><span class="n">flow_id</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.get_metadata_from_openml" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_metadata_from_openml</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">data_id</span><span class="p">)</span></code>

<a href="#metadata_utils.get_metadata_from_openml" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Get metadata from OpenML using parallel processing.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_metadata_from_openml</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">data_id</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get metadata from OpenML using parallel processing.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;type_of_data&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;dataset&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pqdm</span><span class="p">(</span>
            <span class="n">data_id</span><span class="p">,</span> <span class="n">get_dataset_description</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;data_download_n_jobs&quot;</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;type_of_data&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;flow&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pqdm</span><span class="p">(</span>
            <span class="n">data_id</span><span class="p">,</span> <span class="n">get_flow_description</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;data_download_n_jobs&quot;</span><span class="p">]</span>
        <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.get_openml_objects" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_openml_objects</span><span class="p">(</span><span class="n">type_of_data</span><span class="p">)</span></code>

<a href="#metadata_utils.get_openml_objects" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Get OpenML objects based on the type of data.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_openml_objects</span><span class="p">(</span><span class="n">type_of_data</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get OpenML objects based on the type of data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">type_of_data</span> <span class="o">==</span> <span class="s2">&quot;dataset&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">openml</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">list_datasets</span><span class="p">(</span><span class="n">output_format</span><span class="o">=</span><span class="s2">&quot;dataframe&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">type_of_data</span> <span class="o">==</span> <span class="s2">&quot;flow&quot;</span><span class="p">:</span>
        <span class="n">all_objects</span> <span class="o">=</span> <span class="n">openml</span><span class="o">.</span><span class="n">flows</span><span class="o">.</span><span class="n">list_flows</span><span class="p">(</span><span class="n">output_format</span><span class="o">=</span><span class="s2">&quot;dataframe&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">all_objects</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;did&quot;</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid type_of_data specified&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.initialize_cache" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">initialize_cache</span><span class="p">(</span><span class="n">type_of_data</span><span class="p">,</span> <span class="n">data_id</span><span class="p">)</span></code>

<a href="#metadata_utils.initialize_cache" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Initialize cache for the OpenML objects.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">initialize_cache</span><span class="p">(</span><span class="n">type_of_data</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data_id</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize cache for the OpenML objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">type_of_data</span> <span class="o">==</span> <span class="s2">&quot;dataset&quot;</span><span class="p">:</span>
        <span class="n">get_dataset_description</span><span class="p">(</span><span class="n">data_id</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">type_of_data</span> <span class="o">==</span> <span class="s2">&quot;flow&quot;</span><span class="p">:</span>
        <span class="n">get_flow_description</span><span class="p">(</span><span class="n">data_id</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.join_attributes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">join_attributes</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">)</span></code>

<a href="#metadata_utils.join_attributes" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Description: Join the attributes of the OpenML object.</p>
<p>Input: attribute (object) : The OpenML object</p>
<p>Returns: The joined attributes if they exist, else an empty string.
example: "column - value, column - value, ..."</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">join_attributes</span><span class="p">(</span><span class="n">attribute</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description: Join the attributes of the OpenML object.</span>

<span class="sd">    Input: attribute (object) : The OpenML object</span>

<span class="sd">    Returns: The joined attributes if they exist, else an empty string.</span>
<span class="sd">    example: &quot;column - value, column - value, ...&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2"> : </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">,&quot;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">attribute</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">)</span>
        <span class="k">else</span> <span class="s2">&quot;&quot;</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.load_metadata_from_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load_metadata_from_file</span><span class="p">(</span><span class="n">save_filename</span><span class="p">)</span></code>

<a href="#metadata_utils.load_metadata_from_file" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Load metadata from a file.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_metadata_from_file</span><span class="p">(</span><span class="n">save_filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load metadata from a file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">save_filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.merge_all_columns_to_string" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">merge_all_columns_to_string</span><span class="p">(</span><span class="n">row</span><span class="p">)</span></code>

<a href="#metadata_utils.merge_all_columns_to_string" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Description: Create a single column that has a combined string of all the metadata and the description in the form of "column - value, column - value, ... description"</p>
<p>Input: row (pd.Series) : The row of the dataframe</p>
<p>Returns: The combined string of all the metadata and the description in the form of "column - value, column - value, ... description"</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">merge_all_columns_to_string</span><span class="p">(</span><span class="n">row</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description: Create a single column that has a combined string of all the metadata and the description in the form of &quot;column - value, column - value, ... description&quot;</span>

<span class="sd">    Input: row (pd.Series) : The row of the dataframe</span>

<span class="sd">    Returns: The combined string of all the metadata and the description in the form of &quot;column - value, column - value, ... description&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2"> - </span><span class="si">{</span><span class="n">val</span><span class="si">}</span><span class="s2">,&quot;</span> <span class="k">for</span> <span class="n">col</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">values</span><span class="p">)])</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.process_dataset_metadata" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">process_dataset_metadata</span><span class="p">(</span><span class="n">openml_data_object</span><span class="p">,</span> <span class="n">data_id</span><span class="p">,</span> <span class="n">all_dataset_metadata</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span></code>

<a href="#metadata_utils.process_dataset_metadata" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Description: Process the dataset metadata.</p>
<p>Input: openml_data_object (list) : The list of OpenML objects, data_id (list) : The list of data ids, all_dataset_metadata (pd.DataFrame) : The metadata table, file_path (str) : The file path</p>
<p>Returns: The combined metadata dataframe and the updated metadata table.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">process_dataset_metadata</span><span class="p">(</span>
    <span class="n">openml_data_object</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">openml</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">OpenMLDataset</span><span class="p">],</span> <span class="n">data_id</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">all_dataset_metadata</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description: Process the dataset metadata.</span>

<span class="sd">    Input: openml_data_object (list) : The list of OpenML objects, data_id (list) : The list of data ids, all_dataset_metadata (pd.DataFrame) : The metadata table, file_path (str) : The file path</span>

<span class="sd">    Returns: The combined metadata dataframe and the updated metadata table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">descriptions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">extract_attribute</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">openml_data_object</span>
    <span class="p">]</span>
    <span class="n">joined_qualities</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">join_attributes</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="s2">&quot;qualities&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">openml_data_object</span>
    <span class="p">]</span>
    <span class="n">joined_features</span> <span class="o">=</span> <span class="p">[</span><span class="n">join_attributes</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="s2">&quot;features&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">openml_data_object</span><span class="p">]</span>

    <span class="n">all_data_description_df</span> <span class="o">=</span> <span class="n">create_combined_information_df</span><span class="p">(</span>
        <span class="n">data_id</span><span class="p">,</span> <span class="n">descriptions</span><span class="p">,</span> <span class="n">joined_qualities</span><span class="p">,</span> <span class="n">joined_features</span>
    <span class="p">)</span>
    <span class="n">all_dataset_metadata</span> <span class="o">=</span> <span class="n">combine_metadata</span><span class="p">(</span>
        <span class="n">all_dataset_metadata</span><span class="p">,</span> <span class="n">all_data_description_df</span>
    <span class="p">)</span>

    <span class="n">all_dataset_metadata</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="n">all_dataset_metadata</span><span class="p">[[</span><span class="s2">&quot;did&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;Combined_information&quot;</span><span class="p">]],</span>
        <span class="n">all_dataset_metadata</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.process_flow_metadata" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">process_flow_metadata</span><span class="p">(</span><span class="n">openml_data_object</span><span class="p">,</span> <span class="n">data_id</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span></code>

<a href="#metadata_utils.process_flow_metadata" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Description: Process the flow metadata.</p>
<p>Input: openml_data_object (list) : The list of OpenML objects, data_id (list) : The list of data ids, file_path (str) : The file path</p>
<p>Returns: The combined metadata dataframe and the updated metadata table.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">process_flow_metadata</span><span class="p">(</span><span class="n">openml_data_object</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">openml</span><span class="o">.</span><span class="n">flows</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">OpenMLFlow</span><span class="p">],</span> <span class="n">data_id</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description: Process the flow metadata.</span>

<span class="sd">    Input: openml_data_object (list) : The list of OpenML objects, data_id (list) : The list of data ids, file_path (str) : The file path</span>

<span class="sd">    Returns: The combined metadata dataframe and the updated metadata table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">descriptions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">extract_attribute</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">openml_data_object</span>
    <span class="p">]</span>
    <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="n">extract_attribute</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">openml_data_object</span><span class="p">]</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="p">[</span><span class="n">extract_attribute</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="s2">&quot;tags&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">openml_data_object</span><span class="p">]</span>

    <span class="n">all_data_description_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;did&quot;</span><span class="p">:</span> <span class="n">data_id</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">descriptions</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">names</span><span class="p">,</span>
            <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="n">tags</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>

    <span class="n">all_data_description_df</span><span class="p">[</span><span class="s2">&quot;Combined_information&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">all_data_description_df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="n">merge_all_columns_to_string</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
    <span class="n">all_data_description_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="n">all_data_description_df</span><span class="p">[[</span><span class="s2">&quot;did&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;Combined_information&quot;</span><span class="p">]],</span>
        <span class="n">all_data_description_df</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="metadata_utils.save_metadata_to_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">save_metadata_to_file</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">save_filename</span><span class="p">)</span></code>

<a href="#metadata_utils.save_metadata_to_file" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

      <p>Save metadata to a file.</p>

            <details class="quote">
              <summary>Source code in <code>modules/metadata_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">save_metadata_to_file</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">save_filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save metadata to a file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">save_filename</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>